spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chainik
spring.datasource.password=chainik
telegram.bot.token=6121461226:AAHL0BXe870Jl3xKXCue-TB7MpC9I27IoHQ
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
